<!doctype html>
<html>

<head>
	<title>Welcome back!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

	<script src="http://code.jquery.com/jquery-latest.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/js/uid-creator.js"></script>
	<script src="/js/googleConnected.js"></script>
</head>


<body>
	<p>Welcome back <span id="user-mail">--</span>!</p>
	<div>
		<p>Your next event is:
			<p>
				<p>📅 <span id="next-event-name">--</span> at <span id="next-event-time">--</span>
				</p>
	</div>
</body>

</html>